{
  "installCommand": "npm --prefix frontend install",
  "buildCommand": "npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/case", "destination": "/index.html" },
    { "source": "/evidence", "destination": "/index.html" },
    { "source": "/report", "destination": "/index.html" }
  ]
}
